<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        <%= require("./../../package").description %>
    </title>
    <meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="row text-center">
            <nav class="nav-extended brown">
                <div class="nav-content">
                    <span class="nav-title">
                        <span class="dekstopOnly">
                            <%= require("./../../package").description %>
                        </span>
                    <span class="mobileOnly">
                            MCJava to MCBedrock
                        </span>
                    </span>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <span>Select&nbsp;</span>
        <label class="btn green"><input accept=".zip" id="selectInputFileButton" title="Select zip file" type="file">Zip
            file</label>
        <label>&nbsp;</label>
        <label class="btn green"><input id="selectInputFolderButton" title="Select folder" type="file"
                webkitdirectory>Folder</label>
        <span>&nbsp;or drag'n'drop</span>
    </main>
    <footer class="page-footer brown">
        <div class="footer-copyright">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="switch">
                            <label>
                                <input id="experimentalSwitch" type="checkbox" checked>
                                <span class="lever"></span>
                                Experimental conversions
                            </label>
                        </div>
                        <br>
                    </div>
                    <div class="col-lg-4">
                        <div>Works directly in your browser - no upload required and offline usage. For more infomation, please read the <a class="green-text" href="https://github.com/ModifiedCommand/ConvertJavaTextureToBedrock/blob/master/README.md" target="_blank">Readme</a></div>
                        <br>
                    </div>
                    <div class="col-lg-4">
                        <div>
                            NOT OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG
                        </div>
                        <div>&nbsp;</div>
                        <div>
                            Version:
                            <%= require("./../../package").version %>
                                <a class="green-text" href="https://github.com/ModifiedCommand/ConvertJavaTextureToBedrock" target="_blank">Source</a>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="toast" id="toastMessage"></div>
</body>

</html>