{
    "name": "@modifiedcommand/convert-minecraft-java-texture-to-bedrock-webapp",
    "productName": "ConvertJavaTextureToBedrockWebApp",
    "version": "4.3.3",
    "description": "Convert a Java Texture Pack to Bedrock Texture Pack",
    "keywords": [
        "Minecraft",
        "Texture",
        "Pack",
        "Convert",
        "Java",
        "Bedrock"
    ],
    "author": "modifiedcommand",
    "license": "GPL-3.0-only",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ModifiedCommand/ConvertJavaTextureToBedrock.git"
    },
    "bugs": {
        "url": "https://github.com/ModifiedCommand/ConvertJavaTextureToBedrock/issues"
    },
    "homepage": "https://github.com/ModifiedCommand/ConvertJavaTextureToBedrock#readme",
    "devDependencies": {
        "@modifiedcommand/convert-minecraft-java-texture-to-bedrock-api": "4.1.7",
        "clean-webpack-plugin": "3.0.0",
        "css-loader": "3.4.2",
        "favicons-webpack-plugin": "1.0.2",
        "file-loader": "6.2.0",
        "file-saver": "https://github.com/eligrey/FileSaver.js/tarball/9a0a1e4ae2732c2d8eedc0214ef1c0fa32d15150",
        "html-webpack-plugin": "3.2.0",
        "less": "3.11.1",
        "less-loader": "5.0.0",
        "materialize-css": "1.0.0",
        "mini-css-extract-plugin": "0.8.2",
        "offline-plugin": "5.0.7",
        "optimize-css-assets-webpack-plugin": "5.0.3",
        "path-browserify": "1.0.1",
        "sweetalert": "2.1.2",
        "webpack": "4.42.0",
        "webpack-cli": "3.3.12",
        "worker-loader": "1.1.1"
    },
    "resolutions": {
        "sharp": "0.25.3"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "scripts": {
        "build": "node_modules/.bin/webpack --config webpack.config.js"
    },
    "private": false
}
